<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MiCuentaFragment"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Logos de usuario -->
            <LinearLayout
                android:id="@+id/logos_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/cfe_logo"
                    android:scaleType="centerInside"
                    android:layout_marginEnd="16dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/suterm_logo"
                    android:scaleType="centerInside"
                    android:layout_marginStart="16dp" />
            </LinearLayout>

            <!-- Saludo y Nombre del usuario juntos -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start"
                android:padding="20dp"
                android:layout_marginTop="-1dp">

                <TextView
                    android:id="@+id/user_greeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hola "
                    android:textSize="24sp"
                    android:textColor="@color/cfe_green"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="start" /> <!-- Alineación a la izquierda -->

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Nombre Completo"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:gravity="start" /> <!-- Alineación a la izquierda -->
            </LinearLayout>

            <!-- Línea separadora (color CFE) -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cfe_green"
                android:layout_marginVertical="16dp" />

            <!-- Información del usuario -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/contrato"
                android:layout_marginEnd="16dp" />

                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clave"
                    android:textSize="16sp"
                    android:textColor="#777"
                    android:gravity="start" />
            </LinearLayout>

            <!-- Línea separadora (color CFE) -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cfe_green"
                android:layout_marginVertical="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/casco"
                android:layout_marginEnd="16dp" />

                <TextView
                    android:id="@+id/user_role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo de Empleado"
                    android:textSize="16sp"
                    android:textColor="#777"
                    android:gravity="start" />
            </LinearLayout>

            <!-- Línea separadora (color CFE) -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cfe_green"
                android:layout_marginVertical="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/persona_con_lupa"
                android:layout_marginEnd="16dp" />

                <TextView
                    android:id="@+id/user_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categoría del Centro"
                    android:textSize="16sp"
                    android:textColor="#777"
                    android:gravity="start" />
            </LinearLayout>

            <!-- Línea separadora (color CFE) -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cfe_green"
                android:layout_marginVertical="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/torre"
                android:layout_marginEnd="16dp" />

                <TextView
                    android:id="@+id/user_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Centro"
                    android:textSize="16sp"
                    android:textColor="#777"
                    android:gravity="start" />
            </LinearLayout>

            <!-- Línea separadora (color CFE) -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cfe_green"
                android:layout_marginVertical="8dp" />

            <!-- Botón de Cerrar Sesión -->
            <Button
                android:id="@+id/cerrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cerrar sesión"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/cfe_green"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:padding="12dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>





